# MarketDAnalyzer

./: README.md  pom.xml
src/main/java/dev/audreyl07/MDAnalyzer/: MdAnalyzerApplication.java
src/main/java/dev/audreyl07/MDAnalyzer/controller/: DataController.java  MaintenanceController.java
src/main/java/dev/audreyl07/MDAnalyzer/service/: DataService.java  MaintenanceService.java  QuestDBService.java
src/main/resources/: application.yaml
src/main/resources/script/: analysis_market.sql  historical_d.sql  historical_raw_d.sql  indicator_d_52w.sql  indicator_d_MA.sql  indices_d.sql  indices_raw_d.sql
src/test/java/dev/audreyl07/MDAnalyzer/: MdAnalyzerApplicationTests.java
src/test/java/dev/audreyl07/MDAnalyzer/controller/: DataControllerTest.java  MaintenanceControllerTest.java
src/test/java/dev/audreyl07/MDAnalyzer/service/: DataServiceTest.java  MaintenanceServiceTest.java  QuestDBServiceTest.java
